{
  "extends": "next/core-web-vitals",
  "parserOptions": {
    "project": ["tsconfig.json"]
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-redeclare": "off",
    "import/no-cycle": "error",
    "react-hooks/rules-of-hooks": "error",
    "@typescript-eslint/no-explicit-any": ["error"],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variable",
        "types": ["boolean"],
        "format": ["PascalCase"],
        "prefix": ["is", "should", "has", "can", "did", "show"]
      }
    ]
  }
}
